<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<style>

/* From Uiverse.io by SteveBloX */ 
.cards {
  box-sizing: border-box;
  height: 254px;
  background: #D8DDDE;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.cards:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.cards:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
</style>
<body>
    <div class="container text-center">
        <h1 class="display-1">Sections</h1>
    
   

</div>
<div class="container">
    <div class="row">
      <div class="col-12 col-md-4 d-flex justify-content-center my-3 my-md-0 ">
        <div class="cards w-100">
            DSI
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex justify-content-center my-3 my-md-0 ">
        <div class="cards w-100">
            RSI
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex justify-content-center my-3 my-md-0 ">
        <div class="cards w-100">
            SEM
        </div>
      </div>

    </div>

  
</div> 



</body>
</html>